[buildout]
develop = .
versions = versions
extensions = lovely.buildouthttp
find-links = http://pypi.python.org/pypi
             http://download.rjdj.me/eggs
parts = test

[versions]
Django=1.3
zc.buildout=1.5.2

[tornado]
recipe = minitage.recipe.fetch
urls = git://github.com/facebook/tornado.git | git | v1.2.1 | ${buildout:parts-directory}/tornado

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color']
eggs = rjdj.djangotornado [test]
extra-paths = ${tornado:location}
working-directory = ${buildout:directory}/src
