[buildout]
develop = .
versions = versions
extensions = lovely.buildouthttp
find-links = http://pypi.python.org/pypi
             http://download.rjdj.me/eggs
parts = test

[versions]
Django=1.3
zc.buildout=1.5.2
distribute=0.6.16
tornado=2.0

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color']
eggs = rjdj.djangotornado [test]
working-directory = ${buildout:directory}/src
